spring.application.name=backend

spring.datasource.url = jdbc:mysql://localhost:3306/travel
spring.datasource.username = fred
spring.datasource.password = tobeset

# local
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb://localhost:27017/travel

# for railway
# spring.data.mongodb.uri=${MONGO_URL}/travel?retryWrites=true&w=majority&&authSource=admin
