spring.application.name=backend

# local
spring.datasource.url = jdbc:mysql://localhost:3306/travel
spring.datasource.username = fred
spring.datasource.password = tobeset

#railway
# spring.datasource.url= jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
# spring.datasource.username = ${MYSQLUSER}
# spring.datasource.password = ${MYSQLPASSWORD}

# local
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.uri = mongodb://localhost:27017/travel

# for railway
#spring.data.mongodb.uri=${MONGO_URL}/travel?retryWrites=true&w=majority&&authSource=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theveryfarm98@gmail.com
spring.mail.password=${EMAILPASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#public.ollama.host=https://ollama-production-092d.up.railway.app
public.ollama.host=http://localhost:11434/

# security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# # 10d in millisecond
# security.jwt.expiration-time=864000000