<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Helvetica, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        p {
            margin: 10px 0;
            font-size: 14px;
        }
        .trip-details {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: beige;
        }
        .places-list {
            list-style: none;
            padding: 0;
        }
        .places-list li {
            margin-bottom: 10px;
        }
        .places-list a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Dear [[${name}]],</h1>
    <h3>Here are the details of your trip:</h3>
    <div class="trip-details">
        <p><strong>Title:</strong> [[${title}]]</p>
        <p><strong>Notes:</strong> [[${notes}]]</p>
        <p><strong>Start Date:</strong> [[${startDate}]]</p>
        <p><strong>End Date:</strong> [[${endDate}]]</p>
        <p><strong>Places:</strong></p>
        <ul class="places-list">
            <!-- Iterate through the places list -->
            <li th:each="place, placeStat : ${places}">
                <p><strong>Name:</strong> <span th:text="${place.name}"></span></p>
                <p><strong>Address:</strong> <span th:text="${place.address}"></span></p>
                <p><a th:href="${place.url}" target="_blank">View on Google Maps</a></p>
                
                <p>Weather: </p> 
                <p>
                    <img th:src="'http://openweathermap.org/img/w/' + ${placesDetail[placeStat.index].weatherIcon} + '.png'">  
                    <span th:text="${placesDetail[placeStat.index]['weather']}"></span> - <span th:text="${placesDetail[placeStat.index]['weatherCity']}"></span>
                </p>

                <p><strong>Distance from previous location:</strong> <span th:text="${placesDetail[placeStat.index]['dist']}"></span></p>
                <p><strong>Duration:</strong> <span th:text="${placesDetail[placeStat.index]['duration']}"></span></p>
                <br>
            </li>
        </ul>

        <p>Note: The transport mode used to calculate duration is  [[${transportMode}]]</p>
    </div>
    <div class="footer">
        <h3>Best regards,<br>Travela</h3>
    </div>
</body>
</html>